spring:
  application:
    name: api-gateway

  ##GATEWAY CONFIGURATIONS

  cloud:
    gateway:
      routes:
        ## service1
        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/auth/**,/api/user/**


        ## Service2
        - id: book-service
          uri: lb://BOOK-SERVICE
          predicates:
            - Path=/book/**,/flight/**,/scheduledFlight/**
          filters:
            - AuthenticationFilter
server:
  port: 8080

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka